<!DOCTYPE html>
<!-- Страница с модалкой -->
<html lang="ru">

<head>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="./modal.css">
    <link rel="stylesheet" href="../../03-lection1/01-button/button.css">
    <title>Modal</title>
</head>

<body>
    <button class="btn btn_primary">Open modal</button>
    <div class="modal">
        <div class="modal__window">
            <div class="modal__cross"></div>
            <div class="modal__title">Modal title</div>
            <div class="modal__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
        </div>

    </div>
</body>
<script src="./index.js"></script>

</html>