.tooltip {
	position: relative;
	display: inline-block;
}

.tooltip__trigger {

}

.tooltip__bubble {
	display: none;
	padding: 13px 21px;
	background: var(--active-background);
	box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
	border-radius: 10px;
	color: var(--background-main);

	font-family: 'Inter';
	line-height: 1.5;
	text-align: center;

	position: absolute;
	bottom: calc(100% + 8px);
	left: 50%;
	transform: translateX(-50%);

}

.tooltip__bubble:after {
	content: "";
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-top: 5px solid var(--active-background);
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translateX(-50%);

}

.tooltip__trigger:hover~.tooltip__bubble {
	display: block;
}