/* .title {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	text-transform: uppercase;
	color: var(--subtitle);
} */

.checkbox {
	display: flex;
	position: relative;
}

.checkbox__input {
	position: absolute;
	clip: rect(0, 0, 0, 0);
}

.checkbox__state {
	display: inline-flex;
	align-items: center;
	gap: 12px;
}

.checkbox__control {
	width: 28px;
	height: 28px;
	border: 1px solid var(--main-control);
	border-radius: 4px;
	position: relative;
	cursor: pointer;
}

.checkbox__icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.checkbox__title {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	color: var(--label-control);
}

.checkbox__input:checked~.checkbox__state .checkbox__control {
	background: var(--checked-control);
	border: 1px solid var(--checked-control);
}

.checkbox__input:focus~.checkbox__state .checkbox__title {
	text-decoration: underline;
}

.checkbox__input:disabled~.checkbox__state .checkbox__control {
	background: var(--main-control);
}

.checkbox__input:disabled~.checkbox__state .checkbox__icon {
	display: none;
}

.checkbox__input:disabled~.checkbox__state .checkbox__title {
	color: var(--main-control);
}