<!DOCTYPE html>
<!-- Страница со скелетоном -->
<html lang="ru">

<head>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="./skeleton.css">
</head>

<body>

    <div class="skeleton">
        <div class="skeleton__top-part">
            <div class="skeleton__circle"></div>
            <div class="skeleton__block-lines">
                <div class="skeleton__line skeleton__line_small"></div>
                <div class="skeleton__line skeleton__line_medium "></div>
            </div>
        </div>
        <div class="skeleton__bottom-part">
            <div class="skeleton__line"></div>
            <div class="skeleton__line"></div>
        </div>
    </div>

</body>

</html>


