<!DOCTYPE html>
<!-- Страница компонента-->
<html lang="ru">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="stylesheet" href="../07-lection5/03-toggler/toggler.css">
</head>

<body>
	<div class="layout">
		<div class="header header_layout">
			<div class="container container_flex">
				<div class="header__logo">
					<svg width="110" height="32" viewBox="0 0 110 32" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect y="1" width="30" height="30" fill="#212429" />
						<rect x="38" width="32" height="32" rx="16" fill="#212429" />
						<path d="M78 0L110 32H78V0Z" fill="#212429" />
					</svg>

				</div>
				<div class="header__nav">

					<nav class="header__menu">
						<a href="#" class="header__item">Components</a>
						<a href="#" class="header__item">About</a>
						<a href="#" class="header__item">Contact</a>
					</nav>
					<div class="header__themes">
						<div class="header__theme">
							<div class="header__lite">
								<svg>
									<use xlink:href="../assets/images/icons/sprite.svg#lite"></use>
								</svg>
							</div>
							
							<label class="toggler">
                        <div class="toggler__title"></div>
                        <input type="checkbox" class="toggler__input">
                        <div class="toggler__state">
                            <div class="toggler__control">
                                <div class="toggler__switcher"></div>
                            </div>
                           
                        </div>
                    </label>

							<div class="header__dark">
								<svg>
								<use xlink:href="../assets/images/icons/sprite.svg#dark"></use>
							</svg>
							</div>
						
							
						</div>
					</div>

				</div>
				
			</div>
		</div>

		<div class="center-block">
			<div class="container container_flex">
				<div class="content">

					<aside class="sidebar">

						<nav class="sidebar__menu">
							<div class="sidebar__list">
								<h4 class="sidebar__title">Elements</h4>
								<a href="#" class="sidebar__item-menu">Avatar</a>
								<a href="#" class="sidebar__item-menu">Custom form elements</a>
								<a href="#" class="sidebar__item-menu">Button</a>
								<a href="#" class="sidebar__item-menu">Avatar</a>
								<a href="#" class="sidebar__item-menu">Custom form elements</a>
								<a href="#" class="sidebar__item-menu">Button</a>
							</div>
							<div class="sidebar__list">

								<h4 class="sidebar__title">Containers</h4>
								<a href="#" class="sidebar__item-menu">Avatar</a>
								<a href="#" class="sidebar__item-menu">Custom form elements</a>
								<a href="#" class="sidebar__item-menu">Button</a>
								<a href="#" class="sidebar__item-menu">Avatar</a>
								<a href="#" class="sidebar__item-menu">Custom form elements</a>
								<a href="#" class="sidebar__item-menu">Button</a>
							</div>
							<div class="sidebar__list">
								<h4 class="sidebar__title">Templates</h4>
								<a href="#" class="sidebar__item-menu">Avatar</a>
								<a href="#" class="sidebar__item-menu">Custom form elements</a>
								<a href="#" class="sidebar__item-menu">Button</a>
								<a href="#" class="sidebar__item-menu">Avatar</a>
								<a href="#" class="sidebar__item-menu">Custom form elements</a>
								<a href="#" class="sidebar__item-menu">Button</a>
							</div>

					</aside>
					<main class="content__main">
						<div class="content__inner">
							<h3 class="content__title">Custom form elements</h3>
						</div>
					</main>

				</div>
			</div>
		</div>


		<div class="footer footer_layout">
			Reusable component library
		</div>


	</div>
</body>

</html>