<!DOCTYPE html>
<!-- Страница радио -->
<html lang="ru">
    <head>
        <link rel="stylesheet" href="../../assets/css/main.css">
        <link rel="stylesheet" href="./radio.css">
    </head>
    <body>
               
            <label class="radio">
                <input type="radio" class="radio__input" name="radio" value="1">
                <div class="radio__state">
                    <div class="radio__control">
                        <div class="radio__circle"></div>
                    </div>
                    <div class="radio__title">Default</div>
                </div>
            </label>
    
    
            <label class="radio">
                <input type="radio" checked class="radio__input" name="radio" value="2">
                <div class="radio__state">
                    <div class="radio__control">
                        <div class="radio__circle"></div>
                    </div>
                    <div class="radio__title">Checked</div>
                </div>
            </label>
    
            <label class="radio">
                <input type="radio" disabled class="radio__input" name="radio" value="3">
                <div class="radio__state">
                    <div class="radio__control">
                        <div class="radio__circle"></div>
                    </div>
                    <div class="radio__title">Disabled</div>
                </div>
            </label>
              
      </body>
</html>
