.histogram {
	font-family: 'Inter';
	display: flex;
	flex-direction: column;
	border: 1px solid var(--alternate-border);
	border-radius: 8px;
	padding: 16px 24px 24px;
}

.histogram__top {
	display: flex;
	justify-content: space-between;
	
}

.histogram__title {
	line-height: 1.5;
	color: var(--black);
	opacity: 0.8;
	padding-bottom: 6px;
}

.histogram__number {
	font-size: 20px;
	line-height: 1.3;
	color: var(--black);
}

.histogram__right-part {
	line-height: 1.5;
	text-align: right;
	color: var(--background-histogram);
	padding-top: 3px;
	}
.histogram__link {
	text-decoration:none;
}

.histogram__chart {
	display: flex;
	align-items: flex-end;
	gap: 1px;
	height: 50px;
	padding-top:39px;
}

.histogram__column {
	background: var(--background-histogram);
	flex: 0 1 9px;
}