<!DOCTYPE html>
<!-- Страница с гистограммой -->
<html lang="ru">

<head>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="./histogram.css">
</head>

<body>
    <div class="histogram">
        <div class="histogram__top">
            <div class="histogram__left-part">
                <div class="histogram__title">Total orders</div>
                <div class="histogram__number">50254</div>
            </div>
            <div class="histogram__right-part"><a class="histogram__link" href="#">View all</a></div>
        </div>
        <div class="histogram__chart">
            <div class="histogram__column" style="height:50%"></div>
            <div class="histogram__column" style="height:100%"></div>
            <div class="histogram__column" style="height:30%"></div>
            <div class="histogram__column" style="height:70%"></div>
            <div class="histogram__column" style="height:50%"></div>
            <div class="histogram__column" style="height:50%"></div>
            <div class="histogram__column" style="height:20%"></div>
            <div class="histogram__column" style="height:30%"></div>
            <div class="histogram__column" style="height:60%"></div>
            <div class="histogram__column" style="height:80%"></div>
            <div class="histogram__column" style="height:60%"></div>
            <div class="histogram__column" style="height:70%"></div>
            <div class="histogram__column" style="height:10%"></div>
            <div class="histogram__column" style="height:50%"></div>
            <div class="histogram__column" style="height:20%"></div>
            <div class="histogram__column" style="height:30%"></div>
            <div class="histogram__column" style="height:60%"></div>
            <div class="histogram__column" style="height:80%"></div>
            <div class="histogram__column" style="height:60%"></div>
            <div class="histogram__column" style="height:70%"></div>
            <div class="histogram__column" style="height:40%"></div>
            <div class="histogram__column" style="height:100%"></div>
            <div class="histogram__column" style="height:20%"></div>
            <div class="histogram__column" style="height:70%"></div>
            <div class="histogram__column" style="height:10%"></div>
            <div class="histogram__column" style="height:50%"></div>
            <div class="histogram__column" style="height:100%"></div>
            <div class="histogram__column" style="height:30%"></div>
            <div class="histogram__column" style="height:70%"></div>
            <div class="histogram__column" style="height:50%"></div>
            <div class="histogram__column" style="height:80%"></div>
        </div>
    </div>
</body>

</html>
