.menu__list {
	padding-bottom: 32px;
}

.menu__title {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 1.3;
	color: var(--menu-title);
	padding-bottom: 16px;
}

.menu__item-menu {
	display: block;

	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.57;
	color: var(--font-primary);
	text-decoration: none;
	padding-bottom: 4px;
}

.menu__item-menu:hover {
	color: #D84910;
}

@media screen and (max-width:375px) {
	.menu__list {
		padding-bottom: 8px;
		position: relative;
	}

	.menu__list:before {
		content: '';
		display: block;
		width: 100%;
		height: 1px;
		background: var(--main-control);
		position: absolute;
		top: 0;
		left: 0;
	}

	.menu__title {
		padding-top: 24px;
		color: #ACB5BD;
	}

	.menu__item-menu {
		padding-bottom: 16px;
	}
}