<!DOCTYPE html>
<!-- Страница с кнопкой переключения -->
<html lang="ru">

<head>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="./toggler.css">
</head>

<body>


       <label class="toggler">
        <input type="checkbox" class="toggler__input">
        <div class="toggler__state">
            <div class="toggler__control">
                <div class="toggler__switcher"></div>
            </div>
            <div class="toggler__title">Default</div>
        </div>
    </label>

    <label class="toggler">
        <input type="checkbox" checked class="toggler__input">
        <div class="toggler__state">
            <div class="toggler__control">
                <div class="toggler__switcher"></div>
            </div>
            <div class="toggler__title">Checked</div>
        </div>
    </label>


    <label class="toggler">
        <input type="checkbox" disabled class="toggler__input">
        <div class="toggler__state">
            <div class="toggler__control">
                <div class="toggler__switcher"></div>
            </div>
            <div class="toggler__title">Disabled</div>
        </div>
    </label>

</body>

</html>