/* .title {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	text-transform: uppercase;
	color: var(--alternate-control);
	padding-bottom: 13px;
} */

.toggler {
	display: flex;
	position: relative;
}

.toggler__input {
	position: absolute;
	clip: rect(0, 0, 0, 0);
}

.toggler__state {
	display: inline-flex;
	align-items: center;
	gap: 12px;
}

.toggler__control {
	width: 52px;
	height: 28px;
	left: 0px;
	top: calc(50% - 28px/2);

	background: var(--background-main);
	border: 1px solid var(--main-control);
	border-radius: 16px;

	position: relative;
	cursor: pointer;
	
}

.toggler__switcher {
	width: 24px;
	height: 24px;
	background: var(--main-control);
	border-radius: 16px;
	position: absolute;
	top: 50%;
	left: 2px;
	transform: translateY(-50%);
	transition: all .5s ease;
	}

.toggler__title {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	color: var(--label-control);
}

.toggler__input:focus~.toggler__state .toggler__title {
	text-decoration: underline;
}

.toggler__input:checked~.toggler__state .toggler__control {
	background: var(--checked-control);
	border: 1px solid var(--checked-control);
}

.toggler__input:checked~.toggler__state .toggler__switcher {
	background: var(--background-main);
	left: 25px;
}

.toggler__input:disabled~.toggler__state .toggler__title {
	color: var(--main-control);
}

.toggler__input:disabled~.toggler__state .toggler__control {
	background: var(--main-control);
}

.toggler__input:disabled~.toggler__state .toggler__switcher {
	background: var(--alternate-control);
}




.toggler_burger {
	display: flex;
	justify-content: space-between;
}

.toggler__title_burger {
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 1.5;
color: var(--font-secondary);
}