<!DOCTYPE html>
<!-- Страница с календарем -->
<html lang="ru">

<head>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="./calendar.css">

    <title>Calendar</title>
</head>

<body>
    <div class="calendar">
        <div class="calendar__title">October 2019</div>
        <div class="calendar__wrapper">
            <div class="calendar__inner">
                <div class="calendar__item calendar__item_day">Mon</div>
                <div class="calendar__item calendar__item_day">Tue</div>
                <div class="calendar__item calendar__item_day">Wed</div>
                <div class="calendar__item calendar__item_day">Thu</div>
                <div class="calendar__item calendar__item_day">Fri</div>
                <div class="calendar__item calendar__item_day">Sat</div>
                <div class="calendar__item calendar__item_day">Sun</div>
                <div class="calendar__item"></div>
                <div class="calendar__item"></div>
                <div class="calendar__item"></div>
                <div class="calendar__item"></div>
                <div class="calendar__item">1</div>
                <div class="calendar__item">2</div>
                <div class="calendar__item">3</div>
                <div class="calendar__item">4</div>
                <div class="calendar__item">5</div>
                <div class="calendar__item">6</div>
                <div class="calendar__item">7</div>
                <div class="calendar__item">8</div>
                <div class="calendar__item">9</div>
                <div class="calendar__item">10</div>
                <div class="calendar__item">11</div>
                <div class="calendar__item">12</div>
                <div class="calendar__item">13</div>
                <div class="calendar__item">14</div>
                <div class="calendar__item">15</div>
                <div class="calendar__item">16</div>
                <div class="calendar__item">17</div>
                <div class="calendar__item calendar__item_active">18</div>
                <div class="calendar__item calendar__item_between-active">19</div>
                <div class="calendar__item calendar__item_between-active">20</div>
                <div class="calendar__item calendar__item_between-active">21</div>
                <div class="calendar__item calendar__item_between-active">22</div>
                <div class="calendar__item calendar__item_active">23</div>
                <div class="calendar__item">24</div>
                <div class="calendar__item">25</div>
                <div class="calendar__item">26</div>
                <div class="calendar__item">27</div>
                <div class="calendar__item">28</div>
                <div class="calendar__item">29</div>
                <div class="calendar__item">30</div>
                <div class="calendar__item">31</div>
            </div>
        </div>
    </div>
</body>

</html>