<!DOCTYPE html>
<!-- Главная страница -->
<html lang="ru">

<head>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="container">
                <h1 class="header__title"> Reusable component library</h1>
            </div>

        </header>
        <main class="preview">
            <div class="container">
                <div class="preview__inner">
                    <div class="card preview__card "></div>
                    <div class="card preview__card"></div>
                    <div class="card preview__card"></div>
                    <div class="card preview__card "></div>
                    <div class="card preview__card"></div>
                    <div class="card preview__card"></div>
                </div>

            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__title">
                        About
                    </div>
                    <div class="footer__text">This project is a collection of professionally designed, pre-built, fully
                        responsive HTML snippets you can drop into your projects. Get started by checking out our free
                        preview components, or browsing the PNG previews in the categories you're most curious about.
                    </div>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>