<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>02-semantic-mockup</title>
    </head>
   
    <body>
<header>
    <h1>Header</h1>
</header>
<nav>
    <a href="#">Navigation 1</a>
    <a href="#">Navigation 2</a>
    <a href="#">Navigation 3</a>
</nav>
<main>
    <article>
        <h2>Article 1</h2>
        <p>
            <ul>
                <li>Оригинальная трилогия</li>
                <Li>Трилогия приквелов</Li>
                <Li>Трилогия сиквелов</Li>
            </ul>
        </p>
    </article>
    <article>
        <h2>Article 2</h2>
        <p>
            <ol>
                <li>Эпизод IV - Новая надежда</li>
                <Li>Эпизод V - Империя наносит ответный удар</Li>
                <Li>Эпизод VI - Возвращение джедая</Li>
            </ol>
        </p>
    </article>
</main>
<footer>Footer</footer>
    </body>
</html>

