* {
	margin: 0;
	padding: 0;
}

body {
	text-align: center;
	color: #fff;
}

h1 {
	font-size: 40px;
	
}

h2 {
	padding-bottom: 20px;
}

header {
	background: red;

}

nav {
	padding: 10px 0;
	background: orange;

}

nav a {
	color: inherit;
	font-size: 24px;
	padding-right: 20px;
}

main {
	padding: 10px;
	background: forestgreen;
	text-align: start;
	font-size: 18px;
}

article {
	background: blue;
	padding: 30px;
	padding-left: 40px;
	margin-bottom: 5px;
}

footer {
	padding: 5px 0;
	background: violet;
	font-size: 38px;
}