.input {
	display: inline-flex;
	flex-direction: column;
	
}

.input__block {
	position: relative;
}

.input__field {
	background: var(--background-main);
	border: 1px solid var(--alternate-control);
	border-radius: 8px;
	padding: 17px 24px 13px;
	min-width: 350px;
}

.input__field::placeholder {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 1.3;
	color: var(--alternate-control);
}

.input__title {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	text-transform: uppercase;
	color: var(--title-control);
	padding-bottom: 5px;
}

.input__icon {
	width: 24px;
	height: 24px;
	position: absolute;
	top: 50%;
	right: 16px;
	transform: translateY(-50%);
}

.input__icon_success {
	color: var(--success-control);
}

.input__icon_error {
	color: var(--error-control);
}

.input_success .input__field::placeholder {
	color: var(--placeholder-control);
}

.input_focus .input__field::placeholder {
	color: var(--placeholder-control);
}

.input_focus .input__field {
	border: 1px solid var(--focus-control);
	box-shadow: 0px 1px 1px rgba(51, 154, 240, 0.1);
}

.input_invalid .input__field::placeholder {
	color: var(--placeholder-control);
}

.input_invalid .input__field {
	border: 1px solid var(--error-control);
	box-shadow: 0px 1px 1px rgba(240, 61, 62, 0.1);
}