@import './normalize.css';
@import '../fonts/fonts.css';
@import '../../components/menu/menu.css';


@import '../../components/page/page.css';
@import '../../components/header/header.css';
@import '../../components/preview/preview.css';
@import '../../components/container/container.css';
@import '../../components/card/card.css';
@import '../../components/footer/footer.css';

@import '../../components/layout/layout.css';
@import '../../components/content/content.css';
@import '../../components/sidebar/sidebar.css';

:root {
    --white: #ffffff;
    --black: #212429;
    --black-2:#000000;
    --pink: #F784AD;
    --purple: #7048E8;
    --blue: #374FC7;
	--blue-2: #4263EB;


    --red: #F03D3E;
    --grey-1: #F8F9FA;
    --grey-2: #DDE2E5;
    --grey-3: #ACB5BD;
    --grey-4: #495057;
    --grey-5:#F9FAFC;

    --lite-1:#E2E6E8;
    --lite-2:#F3F5F5;
    --lite-3:#E3E7EA;


    --error: var(--red);
    --success: var(--blue);

    --primary: var(--blue);
    --secondary: var(--purple);
    

    --font-primary: var(--black);
    --font-secondary:var(--grey-4);
    --background-main: var(--white);
    --background-secondary: var(--grey-5);


   

    --background-secondary:var(--grey-5);


    --primary-hover:var(--blue-2);
    --secondary-hover:var(--purple-2);

    --alternate-border:var(--grey-3);
    --alternate-text:var(--grey-4);

    --background-skeleton:var(--grey-2);
    --secondary-skeleton:var(--grey-3);
    
    --gradient-skeleton-1:var(--lite-1);
    --gradient-skeleton-2:var(--lite-2);
    --gradient-skeleton-3:var(--lite-3);

    --subtitle:var(--grey-3);
    --alternate-control:var(--grey-2);
    --primary-label:var(--grey-4);
    --control-checked:var(--blue-2);

    --main-control:var(--grey-2);
    --label-control:var(--grey-4);
    --checked-control:var(--blue-2);
    --alternate-control:var(--grey-3);
}



* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
