<!DOCTYPE html>
<!-- Страница с кнопкой -->
<html lang="ru">

<head>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="./button.css">
</head>

<body>
    <main class="buttons">
        <div class="button">
            <button class="btn btn_primary">
                Primary
            </button>
            <button class="btn btn_primary" disabled>
                Primary
            </button>
            <button class="btn btn_secondary">
                Secondary
            </button>
            <button class="btn btn_secondary" disabled>
                Secondary
            </button>
            <button class="btn btn_alternate">
                Alternate
            </button>
            <button class="btn btn_alternate" disabled>
                Alternate
            </button>

</body>

</html>